<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title>À propos — Agathe Brütt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Agathe Brütt est designer indépendante entre Toulouse et Paris. Design graphique, design éditorial, design interactif.">

	<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,800;1,400;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="../styles/stylesEcrans.css">

	<link rel="shortcut icon" type="image/png" href="../images/agathe_brutt_favicon.png"/>


</head>
<body>

	<header>

		<nav class="menu">
			<ul class="menu_un">
				<li>
					<h1>
						<a href="../index.html">Agathe Brütt</a>
					</h1>
				</li>
				<li>
					<ul class="menu_deux">
						<li><a href="../index.html">sélection de projets <span class="menu_bullet">●</span></a></li>
						<li><a href="page_index.html">index <span class="menu_bullet">●</span></a></li>
						<li><a href="page_a_propos.html">à propos ●</a></li>
					</ul>
					
				</li>
			</ul>
		</nav>

	</header>


	<main class="apropos_main">

		<div class="contenu">

		<div class="intro">

			<div>
				<p class="intro_texte"> Diplômée de design graphique, éditorial puis de design interactif, je suis aujourd’hui designer indépendante entre Toulouse et Paris. Ma pratique est motivée par la recherche de justesse tout au long du processus de design, avec l’objectif de concevoir et développer des projets aussi singuliers et pertinents que percutants ●</p>
			</div>
			
			<div>
				<h2 id="contact">Contact</h2>

				<p class="caps"><a href="mailto:agathe.brutt@gmail.com">agathe.brutt@gmail.com</a><br>+33 (0)6 04 14 40 34</p>


				<h2>Services</h2>
				<p class="caps">Design graphique<br>Design éditorial<br>Maquettage<br>Identité visuelle<br>Design d’interface<br>Animation<br></p>


				<h2>Sélection de clients</h2>
				<p class="caps">c-album<br>Galerie Nuage Bleu<br>Éditions Thermostat 6<br>Pierre Bourdareau<br>Université de Paris<br>Lune Bleue</p>


				<h2>Expériences professionnelles</h2>

				<p class="date">2019–aujourd’hui</p>
				<h3>Designer indépendante ● Design graphique, design éditorial, design interactif </h3>	
				<p class="caps">Paris, Toulouse</p>

				<p class="date">2020–aujourd’hui</p>
				<h3>Chargée de cours "Communication graphique & édition", L3 parcours Design, Prospective et Sociétés</h3>
				<p class="caps">Université Jean Jaurès, Toulouse</p>

				<p class="date">2020–aujourd’hui</p>
				<h3>Design graphique, design éditorial, design interactif</h3>
				<p class="caps">Lune Bleue, Toulouse</p>

				<p class="date">2019–2020</p>
				<h3>Design d’interface, design d’expérience utilisateur, design graphique, direction artistique</h3>
				<p class="caps">Agence Multimédia Sorbonne, Paris</p>


				<h2>Formation</h2>

				<p class="date">2019–2020</p>
				<h3>Master 2 Métiers du Multimédia Interactif ● mention très bien</h3>
				<p class="caps">Université Paris-1 Panthéon-Sorbonne, Paris</p>

				<p class="date">2017–2019</p>
				<h3>DSAA Design éditorial multisupports ● mention très bien</h3>
				<p class="caps">Lycée Eugénie-Cotton, Montreuil</p>

				<p class="date">2015–2017</p>
				<h3>BTS Design graphique, option Communication et médias imprimés</h3>
				<p class="caps">Lycée Auguste-Renoir, Paris</p>

				<p class="date">2014–2015</p>
				<h3>Mise à Niveau en Arts Appliqués</h3>
				<p class="caps">École Supérieure d’Arts Appliqués de Bourgogne, Nevers</p>


				<h2>Stages</h2>
				
				<p class="date">2020 ● Lune Bleue, Toulouse</p>
				
				<p class="date">2018 ● Agence c-album, Paris</p>

				<p class="date">2017 ● Auprès du directeur artistique Fabrice Bloch — éditions Thermostat 6, Paris</p>

				<p class="date">2016 ● Les Éditions de l'Épure, Paris</p>

				<p class="date">2016 ● Atelier Laurel Parker Book, Paris</p>



				<p class="mentionslegales">Agathe Brütt ● agathe.brutt@gmail.com ● +33 (0)6 04 14 40 34<br>
				Conception & développement du site : © Agathe Brütt<br>
				Images & photographies, sauf mention : © Agathe Brütt<br>
				Caractère typographique : Neue Haas Unica, Toshi Omagari, Monotype Studio, 2015<br>
				Site hébergé sur GitHub</p>
				

			</div>

		</div>

		</div>


	</main>

</body>
</html>